{
  "name": "Reeddit",
  "description": "Minimal, elastic and reader client for Reddit.",
  "launch_path": "/reeddit/",
  "icons": {
    "128": "/reeddit/img/icons/icon16.png",
    "128": "/reeddit/img/icons/icon30.png",
    "128": "/reeddit/img/icons/icon32.png",
    "128": "/reeddit/img/icons/icon48.png",
    "128": "/reeddit/img/icons/icon60.png",
    "128": "/reeddit/img/icons/icon64.png",
    "128": "/reeddit/img/icons/icon128.png",
    "256": "/reeddit/img/icons/icon256.png"
  },
  "version": "0.1.2",
  "developer": {
    "name": "Bernardo Baquero Stand",
    "url": "http://berbaquero.com"
  },
  "default_locale": "en"
}
